{
  "dependencies": {
    "@daydreamsai/core": "latest",
    "@ai-sdk/groq": "latest",
    "@irys/upload": "latest",
    "react": "^18.0.0",
    "recharts": "^2.0.0",
    "lucide-react": "^0.263.1",
    "zod": "^3.0.0"
  }
}
